DYNAMODB_ACCESS_KEY_ID = [DynamoDB Access Key ID]
DYNAMODB_SECRET_ACCESS_KEY = [DynamoDB Secret Access Key]
DYNAMODB_AWS_REGION = [DynamoDB Region]

BUCKET_NAME = [SyllabusNEU S3 Bucket Name]
BUCKET_REGION = [S3 Bucket Region]
BUCKET_ACCESS_KEY = [S3 Bucket Access Key]
BUCKET_SECRET_ACCESS_KEY = [S3 Bucket Secret Access Key]
API_PORT = [Backend API Port]